# This file is for unifying the coding style
# for different editors and IDEs.
#
# More information at http://editorconfig.org/
##############################################

root = true

##############################################
#      default charset
#    + 4 space indentation
#    + Unix-style newlines
#    + remove any whitespace characters preceding newline characters
##############################################
[*]
charset      = utf-8
indent_style = space
indent_size  = 4
end_of_line  = lf
insert_final_newline     = true
trim_trailing_whitespace = true

[*.ts]
indent_style = tab

