<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
         name="Custom Standard"
         namespace="MyProject\CS\Standard">

<!--
    If no files or directories are specified on the command line
    your custom standard can specify what files should be checked
    instead.

    Note that file and directory paths specified in a ruleset are
    relative to the ruleset's location, and that specifying any file or
    directory path on the command line will ignore all file tags.
-->
    <file>config/</file>
    <file>src/</file>
    <file>tests/</file>
    <file>templates/</file>
    <file>public/</file>
    <!--    <file>bin/</file> -->

<!--
   Include all sniffs in the x standard. Note that the
   path to the standard does not have to be specified as the
   x standard exists inside the PHP_CodeSniffer install directory.
-->
    <rule ref="PHPCompatibility"/>
    <rule ref="PSR12">
        <!-- <exclude-pattern>bin/.phpunit/</exclude-pattern> -->
    </rule>

<!-- Exclude some rules for particular files -->
    <rule ref="Generic.Files.LineLength.TooLong">
        <!-- config/bootstrap.php : 2 complex lines exceeds 120 characters -->
        <exclude-pattern>config/bootstrap.php</exclude-pattern>
    </rule>


<!--
   You can hard-code command line values into your custom standard.
   Note that this does not work for the command line values:
   -v[v][v], -l, -d,  -·-sniffs and -·-standard
-->
    <arg value="s"/>      <!-- Show sniff codes in all reports -->
    <arg name="colors"/>
    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="extensions" value="php"/>

    <!-- Summary report: each filename with number of errors + warnings -->
        <!-- <arg name="report" value="summary"/> -->

    <!-- Source report: each sniff with numbers of failed files -->
        <!-- <arg name="report" value="source"/> -->

</ruleset>
